.hidden {
  display: none;
}
.body {
  font-family: "Montserrat", sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #fafafa;
}
main {
  flex-grow: 1;
}
a {
  text-decoration: none;
}

address {
  font-style: normal;
}
li {
  list-style-type: none;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  border: 0;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
}

/* Container */
.container {
  max-width: 375px;
  padding: 0 20px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 736px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1168px) {
  .container {
    max-width: 1168px;
    padding: 0 16px;
    margin: 0 auto;
  }
}

/* Header */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  font-style: italic;
  font-weight: 700;
  font-size: 14px;
  padding: 22px 0;
  line-height: 1.3;
  letter-spacing: -0.03em;
  color: #111;
  display: flex;
  gap: 4px;
  align-items: center;
}
.logo-div {
  font-style: normal;
}
.nav {
  display: none;
}
.header-social-list {
  display: none;
}
.menu-btn {
  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-icon {
  stroke: #111111;
}
.backdrop {
  background-image: linear-gradient(
    rgba(17, 17, 17, 0.4),
    rgba(17, 17, 17, 0.4)
  );
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 999;
}
.backdrop.is-open {
  top: 0;
  right: 0;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.menu {
  position: absolute;

  top: 0;
  right: 0;
  background-color: #1e1823;
  width: 50%;
  height: 100%;
  border-radius: 30px 0 0 30px;
  padding-top: 136px;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;

  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open .menu {
  top: 0;
  right: 0;
  transform: translateX(0);
}
.menu-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: transparent;
}
.menu-close-icon {
  stroke: #fff;
}
.menu-nav {
}
.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.menu-nav-link {
  font-weight: 500;
  font-size: 14px;

  line-height: 1.15;
  letter-spacing: -0.02em;
  color: #fff;
}
.menu-nav-link.current {
  color: #fd9222;
}
.menu-social-list {
  margin-top: auto;
  display: flex;
  gap: 14px;
}
.menu-social-item {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-social-icon {
  fill: #fff;
}
@media screen and (min-width: 768px) {
  .logo {
    padding: 29px 0;
  }
  .backdrop {
    display: none;
  }
  .menu-btn {
    display: none;
  }
  .nav {
    display: block;
  }
  .nav-list {
    display: flex;
    gap: 24px;
  }

  .nav-link {
    font-weight: 500;
    font-size: 14px;
    padding: 32px 0;
    line-height: 1.15;
    letter-spacing: -0.02em;
    color: #111;
  }
  .nav-link.current {
    color: #fd9222;
    position: relative;
  }

  .current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 3px;
    background-color: #fd9222;
    width: 100%;
    border-radius: 2px;
  }

  .header-social-list {
    display: flex;
    gap: 14px;
  }
  .nav-link.currents {
    position: relative;
  }
  .currents::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0px;
    height: 3px;
    background-color: #fd9222;
    width: 100%;

    border-radius: 2px;

    transform: scaleX(0);
    transition: transform 700ms cubic-bezier(0.4, 0, 0.2, 1);
    transform-origin: right;
  }
  .currents:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }
  .social-list-item {
    width: 40px;
    height: 40px;
    border: 1px solid rgba(17, 17, 17, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-list-item:hover {
    border-color: rgba(253, 146, 34, 0.1);
  }
  .social-lin {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-social-icon {
    fill: #111;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .social-list-item:hover .header-social-icon {
    fill: #fd9222;
  }
}

@media screen and (min-width: 1168px) {
  .logo {
    padding: 28px 0;
    font-size: 18px;
    margin-right: 365px;
    line-height: 1.11;
  }
}

/* Hero */
.hero-section {
  background-color: #1e1823;
  margin-bottom: 80px;
  padding-top: 395px;
  padding-bottom: 20px;
  max-width: 335px;
  border-radius: 30px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      rgba(30, 24, 35, 0.4),
      rgba(30, 24, 35, 0.4)
    ),
    url(../img/hero-bg_mob@1x.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  box-shadow: 25px 25px 42px #8f8f8f;
}
@media screen and (max-width: 767px) and (min-resolution: 2x) {
  .hero-section {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../img/hero-bg_mob@2x.jpg);
    margin-bottom: 40px;
  }
}
.hero-container {
  padding-left: 20px;
  padding-right: 22px;
}
.hero-title {
  font-weight: 500;
  font-size: 20px;
  width: 291px;
  line-height: 1.2;
  letter-spacing: -0.03em;
  color: #fff;
  margin-bottom: 32px;
}
.btn-wrap {
  display: flex;
  gap: 14px;

  align-items: center;
  flex-wrap: wrap;
}
.hero-btn {
  font-weight: 600;
  font-size: 14px;
  color: #fff;
  background-color: #fd9222;
  padding-top: 12px;
  padding-bottom: 12px;
  min-width: 120px;
  border-radius: 100px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover {
  background-color: #fcf1e0;
  color: #fd9222;
}
.hero-link-made {
  font-weight: 600;
  font-size: 14px;
  color: #fff;

  border-radius: 100px;
  border: 1px solid #fff;
  width: 159px;
  text-align: center;
  padding: 12px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link-made:hover {
  border: 1px solid #fd9222;
  background-color: #fff;
  color: #fd9222;
}
.hero-link {
  font-weight: 500;
  font-size: 14px;

  line-height: 1.28;
  letter-spacing: -0.03em;
  color: #fff;

  display: inline-flex;

  align-items: center;
  gap: 14px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-link:hover,
.hero-link:focus {
  color: #fd9222;
}

.hero-icon-container {
  background-color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover .hero-icon-container,
.hero-link:focus .hero-icon-container {
  background-color: #fd9222;
}

.hero-icon {
  fill: #fd9222;
  transform: rotate(-90deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-link:hover .hero-icon,
.hero-link:focus .hero-icon {
  transform: rotate(0deg);
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../img/hero-bg_tab@1x.jpg);
    max-width: 704px;
    padding-top: 671px;
    padding-bottom: 40px;
    margin-bottom: 80px;
  }
  @media screen and (min-width: 768px) and (min-resolution: 2x) {
    .hero-section {
      background-image: linear-gradient(
          rgba(30, 24, 35, 0.4),
          rgba(30, 24, 35, 0.4)
        ),
        url(../img/hero-bg_tab@2x.jpg);
    }
  }
  .hero-container {
    padding-left: 40px;
    padding-right: 40px;
  }

  .btn-wrap {
    display: flex;

    flex-wrap: nowrap;
  }
  .hero-btn {
    width: 144px;
  }
  .hero-link {
    margin-left: auto;
  }
  .hero-title {
    width: 293px;
    line-height: 1.3;
  }
}
@media screen and (min-width: 1168px) {
  .hero-section {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../img/hero-bg_desk@1x.jpg);
    max-width: 1136px;
    padding-top: 381px;
  }
}

@media screen and (min-width: 1168px) and (min-resolution: 2x) {
  .hero-section {
    background-image: linear-gradient(
        rgba(30, 24, 35, 0.4),
        rgba(30, 24, 35, 0.4)
      ),
      url(../img/hero-bg_desk@2x.jpg);
  }
}
/* Benefiets */
.section-benefiets {
  padding: 20px 0;
  background-color: #1e1823;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefiets-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-right: 27px;
}

.benefiets-icons {
  margin-bottom: 22px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 365px;
  width: 62px;
  height: 62px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefiets-icon {
  fill: #fd9222;
}
.subtitle {
  font-weight: 600;
  font-size: 18px;
  color: #fff;
  margin-bottom: 18px;
}
.text-subtitle {
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: rgba(255, 255, 255, 0.7);
}

@media screen and (min-width: 768px) {
  .section-benefiets {
    padding: 50px 0;
  }
  .benefiets-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 44px 88px;
    padding-right: 0;
  }

  .benefiets-item {
    padding: 0;
    flex-basis: calc((100% - 88px) / 2);
  }
}
@media screen and (min-width: 1168px) {
  .benefiets-list {
    padding-right: 16px;
    padding-left: 16px;
  }
  .benefiets-item {
    flex-basis: calc((100% - 2 * 88px) / 3);
    position: relative;
  }
  .benefiets-item:not(:last-child):after {
    content: "";
    border: 1px solid rgba(255, 255, 255, 0.5);
    width: 0px;
    height: 124px;
    position: absolute;
    right: -18px;
    top: 24%;
  }
  .text-subtitle {
    line-height: 1.3;
  }
}
/* Taste */
.section-taste {
  padding-top: 60px;
}

.taste-section-title {
  font-weight: 600;
  font-size: 20px;

  line-height: 1.2;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #111;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
}
.title-span {
  color: #fd9222;
}
@media screen and (max-width: 767px) {
  .taste-section-title {
    max-width: 283px;
  }
}
.taste-section-text {
  font-weight: 400;
  font-size: 14px;

  line-height: 1.3;
  letter-spacing: -0.02em;
  text-align: center;
  color: #111;
  margin-bottom: 32px;

  margin-left: auto;
  margin-right: auto;
}

.taste-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.taste-item {
  position: relative;
  perspective: 1000px;
}

.taste-item:nth-child(even) > .card-front {
  background-color: #fff;
  border: 1px solid #fd9222;
}
.taste-item:nth-child(3n + 3) > .card-front {
  background-color: #1e1823;
}
.card {
  position: relative;
}
.card-front {
  position: relative;
  background-color: #fd9222;
  border-radius: 15px;
  padding: 32px 49px 28px 50px;
  width: 100%;
  height: 100%;

  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-arrow {
  position: absolute;
  top: 14px;
  right: 14px;
  fill: transparent;
  stroke: #fafafa;
}
.image-taste {
  margin-left: auto;
  margin-right: auto;
}
.taste-subtitle {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  font-size: 14px;

  line-height: 1.3;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #fff;
}
.taste-item:nth-child(even) > .card-front > .taste-subtitle {
  color: #111;
}

.taste-item:nth-child(even) > .card-front > .icon-arrow {
  stroke: #fd9222;
}
.card-back {
  position: absolute;

  top: 0;
  left: 0;
  background-color: #fff;
  padding: 28px;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 350ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-overlay {
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  letter-spacing: -0.03em;
  text-transform: uppercase;
  color: #111;
  margin-bottom: 8px;
}
.overlay-list {
  display: flex;
  margin-bottom: 14px;
  gap: 6px;
}
.btn-overlay {
  font-weight: 400;
  font-size: 10px;

  line-height: 1.2;
  color: #fff;

  background-color: #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
}
.btn-overlay-white {
  font-weight: 400;
  font-size: 10px;

  line-height: 1.2;
  color: #111;
  background-color: #fafafa;
  border: 1px solid #fd9222;
  border-radius: 35px;
  padding: 6px 16px;
}
.text-overlay {
  font-weight: 400;
  font-size: 14px;

  line-height: 1.3;
  letter-spacing: -0.02em;
  color: #111;
}
.taste-item:hover {
  cursor: pointer;
}
.taste-item:hover .card-front {
  transform: rotateY(180deg);
  background-color: transparent;
  border-color: transparent;
}
.taste-item:hover .card-back {
  box-shadow: 25px 25px 42px #8f8f8f;
  opacity: 1;
}
@media screen and (min-width: 768px) {
  .taste-section-title {
    max-width: 411px;
  }
  .taste-section-text {
    max-width: 486px;
  }
  .taste-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 32px 32px;
  }
  .taste-item {
    width: calc((100% - 32px) / 2);
  }
  .card-front {
    padding: 32px 50px 28px 50px;
  }
}
@media screen and (min-width: 1168px) {
  .taste-list {
    gap: 19px;
  }
  .taste-item {
    width: calc((100% - 3 * 19px) / 4);
  }
  .card-front {
    padding: 32px 23px 28px 23px;
  }
  .card-back {
    overflow-y: auto;
  }
}
